<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    linux上搭建Wordpress及目录级别 |
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/technology.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <section class="outer">
  <article id="post-linux-Wordpress" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux上搭建Wordpress及目录级别
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/05/27/linux-Wordpress/" class="article-date">
  <time datetime="2019-05-27T07:05:18.000Z" itemprop="datePublished">2019-05-27</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/搭建服务/">搭建服务</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <hr>
<h1 id="linux上搭建Wordpress及目录级别"><a href="#linux上搭建Wordpress及目录级别" class="headerlink" title="linux上搭建Wordpress及目录级别"></a>linux上搭建Wordpress及目录级别</h1><p>所需环境：PHP+mysql+nginx+Wordpress<br>&emsp;<br>1、安装nginx<br>可以选择yum安装或者编译安装<br>这里我使用的是编译安装<br>安装环境：<br>yum -y install gcc gcc-c ++<br>yum -y install pcre pcre-devel<br>yum -y install zlib zlib-devel<br>yum -y install openssl openssl-devel<br>&emsp;<br>把nginx1.12.2的包下载下来<br>tar -xzvf   nginx-1.12.2.tar.gz<br>useradd nginx -s /sbin/nologin -M<br>cd /usr/local/src/nginx-1.12.2<br>mkdir -p /data/server<br>$emsp;<br>./configure <br>  –prefix=/data/server/nginx <br>  –sbin-path=/data/server/nginx/sbin/nginx <br>  –conf-path=/etc/nginx/nginx.conf <br>  –error-log-path=/var/log/nginx/error.log <br>  –http-log-path=/var/log/nginx/access.log <br>  –pid-path=/var/run/nginx/nginx.pid  <br>  –lock-path=/var/lock/nginx.lock <br>  –user=nginx <br>  –group=nginx <br>  –with-http_ssl_module <br>  –with-http_flv_module <br>  –with-http_stub_status_module <br>  –with-http_gzip_static_module <br>  –http-client-body-temp-path=/var/tmp/nginx/client/ <br>  –http-proxy-temp-path=/var/tmp/nginx/proxy/ <br>  –http-fastcgi-temp-path=/var/tmp/nginx/fcgi/ <br>  –http-uwsgi-temp-path=/var/tmp/nginx/uwsgi <br>  –http-scgi-temp-path=/var/tmp/nginx/scgi <br>  –with-pcre<br>&emsp;<br>make &amp;&amp; make install<br>mkdir  -p  /data/server/nginx/logs/<br>mkdir -p /var/tmp/nginx/client/<br>touch  /data/server/nginx/logs/error.log<br>&emsp;<br>&emsp;<br>启动nginx：/data/server/nginx/sbin/nginx<br>安装完成，访问页面<br><a href="https://imgchr.com/i/mAl9Yt" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mAl9Yt.png" alt="mAl9Yt.png"></a><br>&emsp;<br>&emsp;<br>2、安装PHP<br>yum -y install php-fpm-5.4.16-42.el7.x86_64.rpm<br>yum -y install php<br>yum install php-fpm php-mysql<br>yum -y install php-mysql php-gd php-ldap php-odbc php-pear php-xml php-xmlrpc php-mbstring php-snmp php-soap curl curl-devel<br>然后开启PHP即可systemctl start php-fpm<br>&emsp;<br>3、修改nginx的配置文件<br>上面安装ngin的位置在/data/server<br>手动将配置文件拷到/data/server这个目录中，cp -r /usr/local/src/nginx-1.12.2/conf  /data/server/nginx/<br>cd /data/server/nginx/conf<br>&emsp;<br><a href="https://imgchr.com/i/mA1pB4" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mA1pB4.png" alt="mA1pB4.png"></a><br>修改vim /data/server/nginx/conf/nginx.conf<br><a href="https://imgchr.com/i/mA1A9x" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mA1A9x.png" alt="mA1A9x.png"></a><br>把user前面的注释#号删除，把后面的用户名改为www<br><a href="https://imgchr.com/i/mA1uHH" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mA1uHH.png" alt="mA1uHH.png"></a><br>在这里添加解析类型，index.php<br><a href="https://imgchr.com/i/mA1Jv8" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mA1Jv8.png" alt="mA1Jv8.png"></a><br>location ~ .php$ {<br>             root           html;<br>             fastcgi_pass   127.0.0.1:9000;<br>             fastcgi_index  index.php;<br>             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;<br>             include        fastcgi_params;<br>         }<br>把注释去掉修改为上图所示页面，保存退出。<br>&emsp;<br>创建www这个用户:useradd -m www<br>passwd www<br>(设置密码)<br>&emsp;<br>修改nginx配置文件后，需要重新启动nginx服务<br>/data/server/nginx/sbin/nginx -s stop(关闭服务)<br>/data/server/nginx/sbin/nginx（启动服务）<br>/data/server/nginx/sbin/nginx -s reload（重新加载）<br>&emsp;<br>这里我的发布目录是/data/server/nginx/html<br>为了检测是否配置成功ngin.conf配置文件<br>cd /data/server/nginx/html<br>vim 1.php</p>
<?php
    phpinfo();
?>
<p>&emsp;<br>我在发布目录创建一个1.php文件，在里面写了一个phpinfo<br><a href="https://imgchr.com/i/mA3kZQ" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mA3kZQ.png" alt="mA3kZQ.png"></a><br>&emsp;<br>访问一下1.php<br><a href="https://imgchr.com/i/mA3nzV" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mA3nzV.png" alt="mA3nzV.png"></a><br>&emsp;<br>发现成功解析，如果解析不成功，可能会显示页面空白，或者是直接下载文件。<br>出现解析不成功，就是说明配置文件错误。<br>&emsp;<br>&emsp;<br>4、安装mysql<br>这里我选择的是yum安装的<br>4.1下载并安装mysql官方的yum源<br>wget -i -c <a href="http://dev.mysql.com/get/mysql57-community-release-el7-10.noarch.rpm" target="_blank" rel="noopener">http://dev.mysql.com/get/mysql57-community-release-el7-10.noarch.rpm</a><br> yum -y install mysql57-community-release-el7-10.noarch.rpm<br>&emsp;<br>&emsp;<br>4.2yum安装mysql<br>yum -y install mysql-community-server<br>&emsp;<br>4.3mysql数据库设置<br>先开启数据库<br>systemctl start  mysqld.service<br>查看mysql的状态<br>systemctl  status  mysqld.service<br>&emsp;<br>4.4通过查找mysql的日志找到密码<br>grep “password” /var/log/mysqld.log<br>后面出现的就是mysql的密码<br>&emsp;<br>4.5进入数据库且进行改密码<br>输入此命令进入数据库<br>mysql -uroot -p<br>输入初始密码，此时不能做任何事情，因为MySQL默认必须修改密码之后才能操作数据库<br>因为mysql数据库密码程度有限<br>set global validate_password_policy=0;<br>set global validate_password_length=1;<br>alter user ‘root’@’localhost’ identified by ‘123456’;<br>这里就把密码成功改为123456了。<br>&emsp;<br>4.6创建Wordpress数据库<br>mysql -uroot -p<br>create database wordpress;    （创建Wordpress数据库）<br>&emsp;<br><a href="https://imgchr.com/i/mA3Bee" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mA3Bee.png" alt="mA3Bee.png"></a><br>&emsp;<br>show databases;<br>use wordpress;<br>grant all on wordpress.* to wordpress@’localhost’ identified by’123456’;<br>flush privileges;<br>exit<br><a href="https://imgchr.com/i/mA3Wy8" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mA3Wy8.png" alt="mA3Wy8.png"></a><br>&emsp;<br>&emsp;<br>5、下载Wordpress<br>这里我安装的是Wordpress4.9.7<br>这里我使用的网站是<a href="https://wordpress.org/download/releases/" target="_blank" rel="noopener">https://wordpress.org/download/releases/</a><br><a href="https://imgchr.com/i/mA3LlV" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mA3LlV.png" alt="mA3LlV.png"></a><br>下载完成后解压。<br>把这个wordpress放到nginx的发布目录中<br>mv ./wordpress /data/server/nginx/html/<br>&emsp;<br>6、修改Wordpress配置文件<br>cd /data/server/nginx/html/wordpress<br>cp -r wp-config-sample.php wp-config.php（拷贝配置文件）<br>修改wp-config.php<br>vim wp-config.php<br>&emsp;<br>&emsp;<br><a href="https://imgchr.com/i/mA8eTH" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mA8eTH.png" alt="mA8eTH.png"></a><br>修改数据库名字、账号、密码（这里修改的是mysql中创建的数据库名字、用户、密码）<br>&emsp;<br>7、访问<a href="http://192.168.199.220/wordpress/" target="_blank" rel="noopener">http://192.168.199.220/wordpress/</a><br><a href="https://imgchr.com/i/mA8ahn" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mA8ahn.png" alt="mA8ahn.png"></a><br>填写信息，点击install Wordpress<br>&emsp;<br><a href="https://imgchr.com/i/mA8674" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mA8674.png" alt="mA8674.png"></a><br>选择登陆就行了账户上一步设置的admin账户，密码csy123…<br><a href="https://imgchr.com/i/mA84c6" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mA84c6.png" alt="mA84c6.png"></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/27/linux-Wordpress/" data-id="cjzc0p4dl0008ygv64rdzht8q"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux上搭建Wordpress及目录级别/">linux上搭建Wordpress及目录级别</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/06/21/yl-HIDS/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            驭龙HIDS安装及测试
          
        </div>
      </a>
    
    
      <a href="/2019/05/20/centos7-dokuwiki/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">centos7中安装dokuwiki</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
    </div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/technology.js"></script>

  </div>
</body>
</html>